spring.application.name=gestion_turnos
server.port=8080

# This information should be protected with env variables in production. 
# This is for development only
spring.datasource.url=jdbc:mysql://localhost:3306/consultorio_database
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This information is consumed by the AdminInitializer.java the first time the application is ran, in order to create the first admin user.
# Use this credentials to log in as and admin.
admin.username=admin
admin.password=12345678
admin.email=admin@test.com

# Not secure information, used to generate JWT tokens.
# This is for development only, in production you should use environment variables.
jwt.secret=fdfc353538353fa6039c88c2bc0b3449
jwt.expiration=3600000
